body{
    background-color: #0fc2c0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    font-size: large;
}

h1{
    color: #023535;
font-weight: 700;
text-align: center;
}
nav{
    text-align: center;
    font-size: large;
}

nav a{
    text-decoration: none;
    margin-left: 20px;
    background-color: #008F8C;
    padding: 5px;
    color: whitesmoke;
    border-radius: 10px;
}
nav a:hover{
    background-color: whitesmoke;
    color: #008F8C;
}

main img {
    width: 35%;
    height: auto;
    display: block;
    margin: 10px auto;
}

footer {
    text-align: center;
    background-color: #0caba8;
}

p {
    color: whitesmoke;
}