<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="X-UA-Compatible" content="IE-edge">
    <title>How To</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Isaiah Hibbs</h1>
        <nav>
        <a href="home.html">Home</a>
        <a href="step-one.html">Step One</a>
        <a href="step-two.html">Step Two</a>
        <a href="step-three.html">Step Three</a>
        <a href="step-four.html">Step Four</a>
        <a href="step-five.html">Step Five</a>
        <a href="step-six.html">Step Six</a>
        <a href="step-seven.html">Step Seven</a>
        <a href="step-eixth.html">Step Eixth</a>
        </nav>
    </header>
    <main>
        <h2 id="header">How To Draw a Portrait Guideline</h2>
<p> Uses the buttons at the top to go to the different steps</p>
<p> The photograph of the man is not my photo, the photo is from Jan Banning. The drawing part is from me.</p>
<a href="https://www.janbanning.com/gallery/down-and-out-in-the-south/">Where picture is from</a>
<figure>
<img src="images/eixth.jpg" alt="step eixth">
<figcaption>Portrait Guideline</figcaption>
</figure>
    </main>
    <footer>
        <p>&copy; 2023 Isaiah Hibbs</p>
    </footer>
</body>
</html>