<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="X-UA-Compatible" content="IE-edge">
    <title>How To</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Isaiah Hibbs</h1>
        <nav>
        <a href="index.html">Home</a>
        <a href="step-one.html">Step One</a>
        <a href="step-two.html">Step Two</a>
        <a href="step-three.html">Step Three</a>
        <a href="step-four.html">Step Four</a>
        <a href="step-five.html">Step Five</a>
        <a href="step-six.html">Step Six</a>
        <a href="step-seven.html">Step Seven</a>
        <a href="step-eixth.html">Step Eixth</a>
        </nav>
    </header>
    <main>
        <h2>Step Three</h2>
<p>Add four lines with the space of a rectangle.
</p>
<img src="images/three.jpg" alt="step three">
    </main>
    <footer>
        <p>&copy; 2023 Isaiah Hibbs</p>
    </footer>
</body>
</html>